body {
    background-image: url('images/food-bg.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.788);
}

@media only screen and (max-width:375px) {
    body {
        background-image: url('images/food-bg1.jpg');
        background-size: cover;
    }
}


.page-header {
   margin-top: 5px;
   margin-left: 1px;
   margin-right: 1px;
   background-color: rgba(240, 240, 240, 0.75);
}

#header-title {
  font-family: "Rubik", sans-serif;
  padding-top: 20px;
  text-align: center;
  font-size:6vw;
  font-weight: bold;
 
}

@media only screen and (min-width:768px) {
    #header-title{font-size: 4vw;}
    
}

#halal-img {
  padding: 30px 5px 0 0;
  text-align: right;
}

#halal-store {
  padding: 30px 0 0 10px;
  text-align: left;
  
}

.title-header {
  padding: 0%;
}


.btns {
    margin-top: 5px;
}

.reset {
    background-color: rgba(240, 240, 240, 0.75);
    padding-bottom: 3px;
    justify-content: flex-end;
    padding-right: 20px;
}

#getLoc {
  
   margin-right: 20px;
   margin-bottom: 5px;
}

#reset {
    margin-bottom: 5px;
}


.searchResult {
    padding-block: 5px;
    text-align: center;
}


/* resizing the header icons  */
@media only screen and (max-width: 768px) {
  .header-icon {
    width: 65px;
  }
  .displayCuisine{width:fit-content}
  .reset{padding-top:5px}
  
}

@media only screen and (max-width: 425px) {
    .displayCuisine{font-size: smaller;}
}
@media only screen and (min-width: 768px) {
  .header-icon {
    width: 85px;
  }
  .searchResult{font-size:15px}
  
}
.header-icon {
  height: auto;
}

/* resizing search bar and buttons */
@media only screen and (min-width: 375px) {
  .btns {align-items: center;
  }
  
}
.search-header {
  margin-left: 20%;
  margin-right: 20%;
  width: 85vw;
}

#search-bar {
  text-align: center;
}

#find-btn {
  margin-left: 5px;
}

#filter-btn {
  margin-left: 5px;
}

.nav-collapse {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#filterOptions {
  background-color: rgba(240, 240, 240, 0.75);
  font-family: "Rubik", sans-serif;
  padding-top: 5px;
  padding-inline-start: 0%;
  padding-inline-end: 0%;
}


#map {
  height: 85vh;
}


@media only screen and (min-width:768px) {
    .card-deck{margin-left:3px;}
}


.card-columns{
    display:inline-block;
}